# Dsproject

./: DEPLOYMENT.md  README.md
admin-vue3/: README.md  package.json  tsconfig.json  vite.config.ts
admin-vue3/src/api/: user.ts
admin-vue3/src/components/Layout/: Header.vue  Sidebar.vue
admin-vue3/src/components/Pagination/: index.vue
admin-vue3/src/router/: index.ts
admin-vue3/src/store/modules/: user.ts
admin-vue3/src/utils/: request.ts
admin-vue3/src/views/dashboard/: index.vue
admin-vue3/src/views/login/: index.vue
backend-springboot/: README.md  pom.xml
backend-springboot/src/main/java/com/ecommerce/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  WebConfig.java
backend-springboot/src/main/java/com/ecommerce/controller/: UserController.java
backend-springboot/src/main/java/com/ecommerce/entity/: Order.java  Product.java  User.java
backend-springboot/src/main/java/com/ecommerce/exception/: BizException.java
backend-springboot/src/main/java/com/ecommerce/interceptor/: JwtInterceptor.java
backend-springboot/src/main/java/com/ecommerce/service/: UserService.java
backend-springboot/src/main/java/com/ecommerce/service/impl/: UserServiceImpl.java
backend-springboot/src/main/java/com/ecommerce/util/: JwtUtil.java  MD5Util.java  Result.java
backend-springboot/src/main/resources/: application.yml
backend-springboot/src/main/resources/sql/: init.sql
mobile-uni/: README.md  manifest.json  package.json  pages.json
mobile-uni/src/: main.ts
mobile-uni/src/api/: product.ts  user.ts
mobile-uni/src/pages/home/: index.vue
mobile-uni/src/pages/index/: index.vue
mobile-uni/src/pages/login/: index.vue
mobile-uni/src/store/modules/: user.ts
mobile-uni/src/utils/: request.ts
